<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Geolocalization of news by JorgeLSalcedo</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Geolocalization of news</h1>
        <h2>Geolocalization, text mining, georeference. </h2>
        <a href="https://github.com/JorgeLSalcedo/machineLearning1" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="georefence-script-for-any-text" class="anchor" href="#georefence-script-for-any-text" aria-hidden="true"><span class="octicon octicon-link"></span></a>Georefence script for any text</h1>

<p><img src="https://asanjopl7.cartodb.com/viz/2a290594-1b5c-11e5-b584-0e49835281d6/public_map" alt="Geolocalization of news across the year"></p>

<p>The purpose of this script is geolocalize news that previously have been not tagged on any place. We develop a script that identify all the words that begin with capitalized letters. </p>

<p>For instances, proper personal names "Carlos, Laia, Joan", as well as places: "Barcelona, New York, Notre Dam, Eiffel Tower , etc". The script creates a library of all the capitalizes word and in this list of word, the script cheks if the word can be geolocalized.</p>

<h2>
<a id="how-the-script-geolocalizes" class="anchor" href="#how-the-script-geolocalizes" aria-hidden="true"><span class="octicon octicon-link"></span></a>How the script geolocalizes.</h2>

<p>The script use wikipedia API, each time it finds a new word that begin with capital letter, it connects with Wikipedia and chekcks if the  word can be geolocalized. If the word has not been geolocalized the program save the pale in the library with its coordinates. In this way the search for the next time its going to be more efficient because if the word is on the library we have to to connect againg with wikipedia.</p>

<h3>
<a id="why-wikipedia-and-not-a-geolocalization-library" class="anchor" href="#why-wikipedia-and-not-a-geolocalization-library" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why wikipedia and not a geolocalization library.</h3>

<p>Wkipedia give us the chance to develop a personalize tools for almost any type of language. In this first beta version the courpus of news (text) is in catala, but we can adapt relatevy easy or script to courpus on any languagues.</p>

<h2>
<a id="authors-alphabetic-order" class="anchor" href="#authors-alphabetic-order" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors (alphabetic order)</h2>

<p>, Adria XXX, Roderic XXX, Jorge L Salcedo, Manel Vidal, Josep Zapata  founded GitHub.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/JorgeLSalcedo/machineLearning1/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/JorgeLSalcedo/machineLearning1/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/JorgeLSalcedo/machineLearning1"></a> is maintained by <a href="https://github.com/JorgeLSalcedo">JorgeLSalcedo</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
